browser=chrome
app_url=https://www.managementonschools.com/
deanUsername=DeanOmer
viceDeanUserName=ViceDeanOmer
password=12345678




####fatih#####################
deanUserNameFatih=JorgeJesus
passwordFatih=12345678
vviceDeanUserName=AlexDeSouza
passwordViceDean=12345678
base_url=https://www.managementonschools.com/

