browser=chrome
app_url=http://139.59.159.36:3000/
deanUsername=DeanOmer
viceDeanUserName=ViceDeanTeam_17
password=12345678




####fatih#####################
deanUserNameFatih=JorgeJesus
passwordFatih=12345678
vviceDeanUserName=AlexDeSouza
passwordViceDean=12345678
base_url=https://www.managementonschools.com/

